# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=GERALT
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql = true

# Logging configuration
logging.level.com.example.banking.service=DEBUG
logging.level.com.example.banking.controller=INFO
logging.level.org.springframework=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n

# For file logging (optional)
logging.file.name=application.log

#Redis Configuration
logging.level.org.springframework.data.redis=DEBUG
spring.data.redis.host=localhost
spring.data.redis.port=6379