spring.application.name=loan_management
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JWT config - set JWT_SECRET via environment variable
jwt.secret=loan_application_automation_demo_app
jwt.expiration-ms=3600000

